#container {
  background: lightgray;
  margin: auto;
  width: 90%;
  min-height: 800px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-auto-rows: 50px auto auto auto auto;
  grid-gap: 10px;
}

.item1 {
  background: lightblue;
  grid-area: 1/1/2/4;
}

.nav-class ul li {
  padding-right: 30px
}

.item2 {
  //background: rgb(212, 32, 149);
  grid-area: 2/1/4/3;
  height: auto;
  align-items: center;
}

.main-image {
  width: 100%;
  height: auto;
  padding: 40px 30px 20px 40px;
}

.title {
  padding-left: 30px;
}

.content {
  padding-left: 30px;
  padding-right: 30px;
  text-align: justify;
  font-size: 20px;
}

.item3 {
  //background: rgb(120, 50, 30);
  grid-area: 2/3/5/4;
  height: auto;
  width: 400px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 350px auto 1fr 1fr 1fr;
  grid-gap: 5px;
}

.itemThird {
  grid-area: 1/1/2/2;
  //background: rgb(45, 120, 200);
  height: auto;
}

.img-nuketa {
  //border: 2px solid;
  border-radius: 50%;
  margin: auto;
  width: 200px;
  height: 200px;
  position: relative;
  top:50px;
}

.logo {
  margin-top: 20px;
  text-align: center;
}
.img-animal {
  width: 100%;
  height: auto;
}

.search {
  position: relative;
  top: 0px;
  width: 90%;
  margin: auto;
  min-height: 200px;
  //border: 2px solid;
}

*{
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
	font-family: 'Comfortaa', cursive;
}

.wrapper{
	position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.6);
    max-width: 550px;
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
}

.wrapper .input {
    width: 85%;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

.searchbtn {
    background: #ffec00;
    width: 10%;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}

.searchbtn .fas{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
}

.itemThird1 {
  grid-area: 2/1/3/2;
  //background: rgb(120, 100, 120);
}

.img-nuketa1 {
  border: 2px solid;
  border-radius: 50%;
  margin: auto;
  width: 100px;
  height: 100px;
}

.article {
  //border: 2px solid;
  width: 90%;
  padding-top: 10px;
  margin: auto;
  position: relative;
  top: 150px;
}

.date {
  color: blue;
}

a {
    color: #000;
    text-decoration: none;
}

a:hover
{
     color:#00A0C6;
     text-decoration:none;
     cursor:pointer;
}

.itemThird2 {
  grid-area: 3/1/4/2;
  //background-color: rgb(220, 100, 20);
}

#itemOne {
  border: 2px solid;
  min-height: 60px;
  margin: auto;
  width: 95%;
  margin-top: 20px;
  padding-top: 15px;
  padding-bottom: 10px;
  text-align: center;
  background: linear-gradient(35deg, #CCFFFF, #FFCCCC)
}

#itemOne1 {
  border: 2px solid;
  min-height: 351px;
  margin: auto;
  width: 95%;
  margin-bottom: 10px;
  padding-top: 0px;
  padding-bottom:0px;
}

.img_carousel {
  width: 100%;
  height: 350px;
}

.itemThird3 {
  grid-area: 4/1/5/2;
  //background-color: rgb(100, 100, 20);
}

.itemThird4 {
  grid-area: 5/1/6/2;
  //background-color: rgb(10, 120, 200);
}
.item4 {
  //background: rgb(39, 207, 101);
  grid-area: 4/1/5/3;
}

.comment-title {
  margin-left: 5%;
}

.form-content {
  //background: lightblue;
  width: 100%;
  margin: auto;
  min-height: 600px;
}

.light {
  margin-left: 20px;
}

.form-class {
  padding-top: 30px;
  width: 90%;
  margin: auto;
}

.user {
  width: 40%;
  margin-bottom: 25px;
  font-size: 25px;
  padding-left: 5px;
  border: 2px solid;
  border-radius: 5px;
}

#left {
  float: left;
}

#right {
  float: right;
}

#left1 {
  float: left;
}

#right2 {
  float: right;
}

#submit {
  font-size: 25px;
  width: 90%;
  margin: auto;
  position: relative;
  top: 20px;
  left: 5%;
}


.button-class {
  color: white;
  font-size: 16px;
  background-color: lightgray;
  border-radius: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 10px;
  margin-bottom: 50px;
  position: relative;
  left: 4px;
  top: 10px;
  width: 98%;
}

button:hover {
  background-color: gray;
}

.item5 {
  //background: rgb(207, 95, 39);
  grid-area: 5/1/6/4;
}

.footer-title {
  margin: 25px 5px 0px 10px;
  padding: 5px 5px;
}


.footer ul li {
  display: inline-block;
  list-style: none;
  padding: 5px 5px;
  margin: 5px 15px;
  //background-color: rgb(102, 108, 115);
  //boder: 1px solid #fff;
  //border-radius: 5px;
  color: white;
  font-size: 50px;
}

.footer ul li:hover {
  color: rgb(44, 18, 117);
  transform: scale(1.3);
}

@media screen and (max-width: 890px) {
  #container {
          display: grid;
          margin: auto;
          grid-template-columns: auto;
          grid-template-rows: 50px auto auto 1fr auto;
          width: 100%;
      }

      .item1 {
          grid-area: 1/1/2/2;
      }

      .item2 {
        grid-area: 2/1/3/2;
      }

      .item3 {
        grid-area: 4/1/5/2;
        width: 100%;
      }

      .item4 {
        grid-area: 3/1/4/2;
      }

      .item5 {
        grid-area: 5/1/6/2;
      }

      .title {
        font-size: 24px;
      }

      .main-image {
        padding: 30px 30px 20px 30px;
      }

      .article {
        position: relative;
        top: 50px;
      }

      .itemThird {
       min-height: 500px;
      }

      .img-nuketa {
        position: relative;
        top: 0px;
      }

      .new-blogs {
        width: 100%;
        margin: auto;
      }

      .img_carousel {
        height: 500px;
      }

      .footer-title {
        text-align: center;
        padding: 5px 5px;
        font-size: 28px;
      }

      .footer_list {
        text-align: center;
      }

      .footer ul li {
        font-size: 30px;
      }

      #left1 {
        float: none;
      }

      #right2 {
        float: none;
      }
}
